# MYBO-Splace

./: SplaceLink.sln
Core/Web.Application/: Web.Application.csproj
Core/Web.Application/Abstractions/Services/Auth/: IAuthService.cs
Core/Web.Application/Abstractions/Services/Design/: IDesignBackgroundService.cs  IDesignButtonService.cs  IDesignFontService.cs
Core/Web.Application/Abstractions/Services/Language/: ILanguageService.cs
Core/Web.Application/Abstractions/Services/Link/: ILinkService.cs
Core/Web.Application/Abstractions/Services/SocialMedia/: ISocialMediaService.cs
Core/Web.Application/Abstractions/Services/User/: IUserService.cs
Core/Web.Application/Abstractions/Services/Words/: IWordsService.cs
Core/Web.Application/DTOs/Design/DesignBackground/: CreateDesignBackground.cs  GetUpdateDesignBackground.cs  (+1 more)
Core/Web.Application/DTOs/Language/: CreateLanguage.cs  PostUpdateLanguage.cs
Core/Web.Application/DTOs/Link/: CreateLink.cs  PostUpdateLink.cs
Core/Web.Application/DTOs/SocialMedia/: CreateSocialMedia.cs  PostUpdateSocialMedia.cs
Core/Web.Application/DTOs/User/: CreateUser.cs  GetAllUser.cs  GetSingleUser.cs  UpdateUser.cs
Core/Web.Application/DTOs/Words/: CreateWord.cs  PostUpdateWord.cs
Core/Web.Application/Validators/DesignBackground/: CreateDesignBackgroundValidator.cs  PostUpdateDesignBackgroundValidator.cs
Core/Web.Application/Validators/DesignButton/: CreateDesignButtonValidator.cs  PostUpdateDesignButtonValidator.cs
Core/Web.Application/Validators/DesignFont/: CreateDesignFontValidator.cs  PostUpdateDesignFontValidator.cs
Core/Web.Application/Validators/Language/: CreateLanguageValidator.cs  PostUpdateLanguageValidator.cs
Core/Web.Application/Validators/Link/: CreateLinkValidator.cs  PostUpdateLinkValidator.cs
Core/Web.Application/Validators/SocialMedia/: CreateSocialMediaValidator.cs  PostUpdateSocialMediaValidator.cs
Core/Web.Application/Validators/Users/: CreateUserValidator.cs  UpdateUserValidator.cs
Core/Web.Application/Validators/Word/: CreateWordValidator.cs  PostUpdateWordValidator.cs
Infrastructure/Web.Persistence/: ServiceRegistration.cs  Web.Persistence.csproj
Infrastructure/Web.Persistence/Contexts/: SplaceDbContext.cs
Infrastructure/Web.Persistence/Migrations/: 20230217215300_mig-1.Designer.cs  20230217215300_mig-1.cs  SplaceDbContextModelSnapshot.cs
Infrastructure/Web.Persistence/Services/Auth/: AuthService.cs
Infrastructure/Web.Persistence/Services/Design/: DesignBackgroundService.cs  DesignButtonService.cs  DesignFontService.cs
Infrastructure/Web.Persistence/Services/Language/: LanguageService.cs
Infrastructure/Web.Persistence/Services/Link/: LinkService.cs
Infrastructure/Web.Persistence/Services/SocialMedia/: SocialMediaService.cs
Infrastructure/Web.Persistence/Services/User/: UserService.cs
Infrastructure/Web.Persistence/Services/Words/: WordsService.cs
Presentation/Web.API/: Program.cs  Web.API.csproj  appsettings.json
Presentation/Web.API/Base/: BaseController.cs
Presentation/Web.API/Controllers/: AuthController.cs  DesignBackgroundController.cs  DesignButtonController.cs  DesignFontController.cs  LanguageController.cs  LinkController.cs  SocialMediaController.cs  WordController.cs
Presentation/Web.API/Properties/: launchSettings.json
(+25 files in other folders)
